<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimetrics - Turning words into sentiments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 50px;
            position: relative;
        }

        h1 {
            margin-top: 50px;
            font-size: 30px;
            color: #fff;
            margin-bottom: 50px;
            text-align: center;
        }

        .slogan {
            font-size: 11px;
            color: rgb(180, 180, 180);
            display: block;
            line-height: 1.8;
        }

        form {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgb(155, 155, 155);
            background-color: #444;
            color: #fff;
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3d704d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: rgb(34, 34, 34);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #222;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #0056b3;
        }

        .review-status {
            font-size: 14px;
            color: #ccc;
        }

        .sentiment-analysis,
        .copyright-disclaimer {
            font-size: 11px;
            margin-top: 20px;
            line-height: 1.8;
            max-width: 800px;
            margin: 5px auto;
            padding: 10px;
            position: relative;
            color: rgb(155, 155, 155);
            text-align: center;
        }

        .sentiment-analysis {
            font-size: 14px;
        }

        .positive {
            color: #3d704d;
        }

        .negative {
            color: #d9534f;
        }
    </style>
</head>

<body>
    <h1><i class="fas fa-robot"></i> Sentimetrics <span class="slogan"> Turning words into sentiments</span></h1>
    <div class="container">
        <form action="/add_review" method="post">
            <input type="text" name="description" placeholder="Talk about your experience">
            <button type="submit"><i class="fas fa-share"></i></button>
        </form>
        <ul>
            {% for review in reviews | sort(attribute='id', reverse=true) %}
            <li>
                <div class="review-status">{{ review.description }}</div>
                <div class="review-status">
                    <span class="{% if review.sentiment == 'positive' %}positive{% else %}negative{% endif %}">
                        {{ review.sentiment }}
                        {% if review.sentiment == "positive" %}
                        <i class="far fa-thumbs-up"></i>
                        {% else %}
                        <i class="far fa-thumbs-down"></i>
                        {% endif %}
                    </span>
                </div>
            </li>
            {% endfor %}
        </ul>
        <form action="/reset" method="post">
            <button type="submit"><i class="fas fa-trash-alt"></i> Clear Reviews</button>
        </form>
    </div>
    <div class="sentiment-analysis">
        <p>This software analyzes the sentiment of your reviews! Please enter your opinion, comment, or critique in the
            box
            below, and let us reveal whether the sentiment behind it is positive or negative. Our sentiment analysis
            uses text mining techniques to provide valuable insights into your words.</p>
    </div>
    <div class="copyright-disclaimer">
        <p>&copy; 2024 Sentimetrics. All rights reserved. Developed by Rui Ribeiro and Gonçalo Brito. This application
            is for academic purposes for the Text Mining course of the Master's in Business Intelligence and Analytics.
        </p>
    </div>
</body>

</html>