<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimetrics - Upload Files</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 50px;
            position: relative;
        }

        h1 {
            margin-top: 50px;
            font-size: 30px;
            color: #fff;
            margin-bottom: 50px;
            text-align: center;
        }

        .slogan {
            font-size: 11px;
            color: rgb(180, 180, 180);
            display: block;
            line-height: 1.8;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-btn {
            padding: 10px 20px;
            background-color: #3d704d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-upload-btn:hover {
            background-color: rgb(34, 34, 34);
        }

        .file-upload-label {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-upload-label:hover {
            background-color: rgb(34, 34, 34);
        }

        .message {
            padding: 10px;
            color: white;
            margin-bottom: 15px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1><i class="fas fa-robot"></i> Sentimetrics <span class="slogan"> Turning words into sentiments</span></h1>
    <div class="container">
        <div id="message" class="message">{{ message }}</div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="file-upload-label">
                <i class="fas fa-upload"></i> Click here to choose the file to upload:
            </label>
            <input id="file-upload" type="file" name="file" style="display:none;">
<br><br>
                <button type="submit" class="file-upload-btn"><i class="fas fa-share"></i> Upload</button>

        </form>
    </div>
</body>

</html>